Data Visualization:
  Explore data -> data analysis -> report insights -> plots
  
Bubble chart
line chart
scatter plot

Matplotlib:
 -uses pyplot subpackage
 import matplotlib.pyplot as plt
 year = [1,2,3,4]
 pop  = [2.5,6.5,7,9]
 
 Line chart: data points connected by line
 plt.plot(year,pop)  ==> year(x axis), pop(y axis)
 plt.show()  => puts the graph
 
 Scatter plot: shows individual data points
 plt.scatter(year,pop)  ==> year(x axis), pop(y axis)
 plt.show()  => puts the graph
 
Histogram:
 The histogram is a type of visualization that's particularly useful to explore your data sets.
 It can help you to get an idea about the distribution of your variables
 bins ->data is divided into chunks in x axis 
 bar -> is built on bins
 eg.
 val =[1,3,4,5]
 plt.hist(val,bins = 3)
 plt.show()
 
 
Customization:
You can change colors, shapes, labels, axes,
