Data Visualization:
  Explore data -> data analysis -> report insights -> plots
  
Bubble chart
line chart
scatter plot

Matplotlib:
 -uses pyplot subpackage
 import matplotlib.pyplot as plt
 year = [1,2,3,4]
 pop  = [2.5,6.5,7,9]
 
 Line chart: data points connected by line
 plt.plot(year,pop)  ==> year(x axis), pop(y axis)
 plt.show()  => puts the graph
 
 Scatter plot: shows individual data points
 plt.scatter(year,pop)  ==> year(x axis), pop(y axis)
 plt.show()  => puts the graph
 
Histogram:
 The histogram is a type of visualization that's particularly useful to explore your data sets.
 It can help you to get an idea about the distribution of your variables
 bins ->data is divided into chunks in x axis 
 bar -> is built on bins
 eg.
 val =[1,3,4,5]
 plt.hist(val,bins = 3)
 plt.show()
 
 
Customization:
You can change colors, shapes, labels, axes,

label axes:
plt.xlabel('year')
plt.ylabel('population')

Add title:
plt.title('World Pop chart')

change the ticks on the y-axis:
It should be clear that we are talking about billions. 
the axis should start at zero
plt.yticks([0,2,4,6], ['0B','2B','4B','6B']

fill between:
fill the area till 0
plt.fill_between(year,population,0,color='green')


